<!DOCTYPE html>
<html>

<head>
    <title>CheckPoint 1</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/8a7bf12af5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
</head>

<body>
    <div class="gridOne">
        <p>Hello World</p>
        <p style="color: blue;">My Fantastic Content</p>
    </div>
    <div class="gridTwo">
        <div class="gridTwo-1">
            <p>gridTwo-1 Text1</p>
        </div>
        <div class="gridTwo-2">
            <p>gridTwo-2 Text1</p>
        </div>
        <div class="gridTwo-3">
            <p>gridTwo-3 Text1</p>
        </div>
    </div>
    <div class="gridThree">
        <div class="gridThree-1">
            <p>gridThree-1 Text1</p>
        </div>
        <div class="gridThree-2">
            <img class="objectfit" src="josh-hild-_TuI8tZHlk4-unsplash.jpg" width="500" height="225">
        </div>
    </div>

    <div class="gridFour">
        <div class="gridFour-1">
            <p>gridFour-1 Text1</p>
        </div>
        <div id="gridFour-2">
            <p>gridFour-2 Text1</p>
            <p>gridFour-2 Text2</p>
        </div>
    </div>

    <div class="gridFive">
        <div class="gridFive-1">
            <p>gridFive-1 Text1</p>
        </div>
        <div id="gridFive-2">
            <img class="objectfit" src="kelly-sikkema-hSPVuakrJqs-unsplash.jpg" width="200" height="200">
            <img class="objectfit" src="mira-kemppainen-qC117ahi-mE-unsplash.jpg" width="200" height="200">
        </div>
    </div>

    <div class="gridSix">
        <div class="gridSix-1">
            <i class="fa-solid fa-snowflake"></i>
        </div>
        <div class="gridSix-2">
            <p>gridSix-2 Text1</p>
        </div>
    </div>

</body>

</html>